<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script
      src="https://kit.fontawesome.com/f71732d02f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="main-content">
      <nav>
        <ul>
          <li>Features</li>
          <li>Pricing</li>
          <li>Contact</li>
        </ul>
        <section>
          <i class="fab fa-patreon"></i>
          <i class="fab fa-discord"></i>
        </section>
      </nav>
      <section class="content-body">
        <aside>
          <h1>Hello, World!</h1>
          <div id="button">
            <span>Learn More</span>
          </div>
        </aside>
        <img src="../assets/phone.svg" width="400px" />
      </section>
    </div>
    <div id="secondary-content">
      <section id="card-container">
        <section class="card">
          <h1>Organized</h1>
          <p>
            Tickets are all organized and categorized based on your preferences.
            View and manage tickets at any time with our rich dashboard.
          </p>
        </section>
        <section class="card">
          <h1>Simple</h1>
          <p>
            Very easy to setup. Takes only a few seconds to get your bot ready
            and started.
          </p>
        </section>
        <section class="card">
          <h1>Support</h1>
          <p>
            Get support from our Developers. Join the Discord to receive status
            updates, technical help, and more!
          </p>
        </section>
      </section>
    </div>
    <footer>
      <section id="footer-links-container">
        <section>
          <h1>Additional Information</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </section>
        <section>
          <h1>Products & Services</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
            <li>Careers</li>
            <li>Contact Us</li>
          </ul>
        </section>
        <section>
          <h1>Resources & Links</h1>
          <ul>
            <li>About Hello, World!</li>
            <li>Careers</li>
            <li>Contact Us</li>
            <li>Contact Us</li>
            <li>Contact Us</li>
          </ul>
        </section>
      </section>
      <section id="footer-icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </section>
    </footer>
  </body>
</html>
