<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- @@@@@@@@@@@@  Header Section @@@@@@@@@@@@@ -->
    <header class="container-fluid">
        <h1>Navigation</h1>
    </header>
    <!-- @@@@@@@@@@@@  /Header Section @@@@@@@@@@@@@ -->

    <!-- scripts -->
    <script src="main.js"></script>
</body>
</html>